(fp_lib_table
	(version 7)
	(lib (name "MP1584EN-LF-Z") (type "KiCad") (uri "${KIPRJMOD}/Library/MP1584EN-LF-Z") (options "") (descr ""))
	(lib (name "ICM-42688-P") (type "KiCad") (uri "${KIPRJMOD}/Library/ICM-42688-P") (options "") (descr ""))
	(lib (name "BMP388") (type "KiCad") (uri "${KIPRJMOD}/Library/BMP388") (options "") (descr ""))
	(lib (name "AT7456") (type "KiCad") (uri "${KIPRJMOD}/Library/LIB_AT7456E/AT7456E/AT7456") (options "") (descr ""))
	(lib (name "W25N04KVZEIR") (type "KiCad") (uri "${KIPRJMOD}/Library/W25N04KVZEIR") (options "") (descr ""))
	(lib (name "ESP32-C3") (type "KiCad") (uri "${KIPRJMOD}/Library/ESP32-C3") (options "") (descr ""))
	(lib (name "C3E-40.000-10-1015-X-R") (type "KiCad") (uri "${KIPRJMOD}/Library/C3E-40.000-10-1015-X-R") (options "") (descr ""))
	(lib (name "crossair-ca-c03-antenna-1.snapshot.1") (type "KiCad") (uri "${KIPRJMOD}/Library/crossair-ca-c03-antenna-1.snapshot.1") (options "") (descr ""))
	(lib (name "VFC_footprints") (type "KiCad") (uri "${KIPRJMOD}/Library/VFC_footprints.pretty") (options "") (descr ""))
	(lib (name "MF-MSMF050-2") (type "KiCad") (uri "${KIPRJMOD}/Library/MF-MSMF050-2") (options "") (descr ""))
	(lib (name "KT-0603R") (type "KiCad") (uri "${KIPRJMOD}/Library/KT-0603R") (options "") (descr ""))
	(lib (name "SM02B-SRSS-TB_LF__SN_") (type "KiCad") (uri "${KIPRJMOD}/Library/SM02B-SRSS-TB_LF__SN_") (options "") (descr ""))
	(lib (name "SM04B-SRSS-TB_LF__SN_") (type "KiCad") (uri "${KIPRJMOD}/Library/SM04B-SRSS-TB_LF__SN_") (options "") (descr ""))
	(lib (name "SM06B-SRSS-TB_LF__SN_") (type "KiCad") (uri "${KIPRJMOD}/Library/SM06B-SRSS-TB_LF__SN_") (options "") (descr ""))
	(lib (name "SM08B-SRSS-TB_LF__SN_") (type "KiCad") (uri "${KIPRJMOD}/Library/SM08B-SRSS-TB_LF__SN_") (options "") (descr ""))
)
