(sym_lib_table
	(version 7)
	(lib (name "MP1584EN-LF-Z") (type "KiCad") (uri "${KIPRJMOD}/Library/MP1584EN-LF-Z/MP1584EN-LF-Z.kicad_sym") (options "") (descr ""))
	(lib (name "ICM-42688-P") (type "KiCad") (uri "${KIPRJMOD}/Library/ICM-42688-P/ICM-42688-P.kicad_sym") (options "") (descr ""))
	(lib (name "BMP388") (type "KiCad") (uri "${KIPRJMOD}/Library/BMP388/BMP388.kicad_sym") (options "") (descr ""))
	(lib (name "AT7456E") (type "KiCad") (uri "${KIPRJMOD}/Library/LIB_AT7456E/AT7456E/AT7456/AT7456E.kicad_sym") (options "") (descr ""))
	(lib (name "W25N04KVZEIR") (type "KiCad") (uri "${KIPRJMOD}/Library/W25N04KVZEIR/W25N04KVZEIR.kicad_sym") (options "") (descr ""))
	(lib (name "ESP32-C3") (type "KiCad") (uri "${KIPRJMOD}/Library/ESP32-C3/ESP32-C3.kicad_sym") (options "") (descr ""))
	(lib (name "C3E-40.000-10-1015-X-R") (type "KiCad") (uri "${KIPRJMOD}/Library/C3E-40.000-10-1015-X-R/C3E-40.000-10-1015-X-R.kicad_sym") (options "") (descr ""))
	(lib (name "MF-MSMF050-2") (type "KiCad") (uri "${KIPRJMOD}/Library/MF-MSMF050-2/MF-MSMF050-2.kicad_sym") (options "") (descr ""))
	(lib (name "KT-0603R") (type "KiCad") (uri "${KIPRJMOD}/Library/KT-0603R/KT-0603R.kicad_sym") (options "") (descr ""))
	(lib (name "SM08B-SRSS-TB_LF__SN_") (type "KiCad") (uri "${KIPRJMOD}/Library/SM08B-SRSS-TB_LF__SN_/SM08B-SRSS-TB_LF__SN_.kicad_sym") (options "") (descr ""))
	(lib (name "SM06B-SRSS-TB_LF__SN_") (type "KiCad") (uri "${KIPRJMOD}/Library/SM06B-SRSS-TB_LF__SN_/SM06B-SRSS-TB_LF__SN_.kicad_sym") (options "") (descr ""))
	(lib (name "SM04B-SRSS-TB_LF__SN_") (type "KiCad") (uri "${KIPRJMOD}/Library/SM04B-SRSS-TB_LF__SN_/SM04B-SRSS-TB_LF__SN_.kicad_sym") (options "") (descr ""))
	(lib (name "SM02B-SRSS-TB_LF__SN_") (type "KiCad") (uri "${KIPRJMOD}/Library/SM02B-SRSS-TB_LF__SN_/SM02B-SRSS-TB_LF__SN_.kicad_sym") (options "") (descr ""))
	(lib (name "CA-C03") (type "KiCad") (uri "${KIPRJMOD}/Library/crossair-ca-c03-antenna-1.snapshot.1/CA-C031.kicad_sym") (options "") (descr ""))
)
